{
  "name": "page-spy-extension",
  "version": "0.1.1",
  "description": "PageSpy extension for debugging web pages simply.",
  "license": "MIT",
  "author": {
    "name": "Blucas",
    "email": "blucas.wu@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HuolalaTech/page-spy-extension.git"
  },
  "scripts": {
    "build:sw": "vite build -c vite-sw.config.mts",
    "build:page": "vite build",
    "build": "rm -rf dist && yarn build:sw && yarn build:page",
    "update": "bash scripts/upgrade.sh"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.277",
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "less": "^4.2.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vite-plugin-svgr": "^4.2.0"
  },
  "dependencies": {
    "@huolala-tech/page-spy-browser": "^2.1.6",
    "@huolala-tech/page-spy-plugin-data-harbor": "latest",
    "@huolala-tech/page-spy-plugin-rrweb": "latest",
    "lodash-es": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-toastify": "^10.0.6"
  }
}
